# server

./: pom.xml
log/: stdout.out
src/main/java/com/ucan/server/: Application.java
src/main/java/com/ucan/server/conf/: DruidConfig.java  JerseyConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/ucan/server/controller/: UserCoreController.java  UserInfoController.java
src/main/java/com/ucan/server/core/: BaseMapper.java
src/main/java/com/ucan/server/mapper/: UserCoreMapper.java  UserInfoMapper.java
src/main/java/com/ucan/server/model/: UserCore.java  UserInfo.java
src/main/java/com/ucan/server/repository/: UserCoreRepository.java  UserInfoRepository.java
src/main/java/com/ucan/server/service/: UserCoreService.java  UserCoreServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/ucan/server/utils/: DateUtil.java  DigestUtils.java  FileUtil.java  TokenUtil.java
src/main/resources/config/: application.yml  log4jdbc.log4j2.properties  logback.xml
src/main/resources/mapper/: UserCoreMapper.xml  UserInfoMapper.xml
src/test/java/com/ucan/test/: UserCoreControllerTest.java  UserInfoControllerTest.java
